*{
    font-family: Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template:1fr 5fr/ 1fr 5fr;
}
.sidebar{
    display: flex;
    background-color: aliceblue;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 60px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.header{
    display: grid;
    grid-column: 2/3;
}
.search{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.searchBar{
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
     margin: 0 20px 0 20px;
}
input{
    border: 3px solid black;
    min-width: 800px;
    min-height: 30px;
    border-radius: 15px;
    background-color: gray;
    opacity: 0.5;
}
input:focus{
    border: 3px solid blue  ;
    background-color: aliceblue;
}
#spidey{
    border-radius: 50%;
    border: 2px solid black;
}
.profile{
    display: flex;
    justify-content: flex-end;
    padding: 0 40px 0 0;
    gap: 40px;
    align-items: center;
}
.bottombar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 20px 0 20px;
}
button{
    border: none;
    background-color: white;
}
.buttons button{
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
}
button:hover{
     background-color:rgb(177, 245, 239);
}
.profiles{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
}
.buttons{
    display: flex;
    justify-content: flex-end;
    padding: 0 40px 0 0;
    align-items: center;
    gap: 15px;
}
#imgtxt{
    font-size: 24px;
    padding: 10px 20px 10px 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
#dashboard{
    display: flex;
    font-size: 32px;
    font-weight: 600;
    padding: 10px 10px 20px 20px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.content{
    background-color:rgb(177, 245, 239) ;
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr/3fr 1fr;
    gap:20px;
}
.projects{
    grid-row: 1/3;
    grid-column: 1/2;
}
.announcements{
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-row: 1/3;
    grid-column: 2/3;
}
.apps{
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template:1fr 1fr 1fr/2fr 2fr;
}
.apps article{
    display: flex;
    border-left: 10px solid orange;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column  ;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}
#title{
    font-size: 24px;
    font-weight: 700;
}
#trend{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.trends{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.trending{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr/1fr;
    background-color: white;
    gap: 15px;
    border-radius: 10px;
    padding: 20px;
}
.ments{
    background-color: white;
    border-radius: 10px;
     padding: 20px;
}
.ments p{
    font-size: 11px;
}
.ments article{
    border-bottom: 2px solid black;
    padding: 0 0 5px 0;
}
h2,h4{
    margin: 0;
    padding: 0;
    border: 0;
}
.trends p{
    margin: 0;
    padding: 0;
}
